{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/shops",
      "dest": "/api/shops.js"
    },
    {
      "src": "/api/shops/([^/]+)/products",
      "dest": "/api/shops/[shopId]/products.js?shopId=$1"
    },
    {
      "src": "/api/shops/([^/]+)/products/([^/]+)",
      "dest": "/api/shops/[shopId]/products/[productId].js?shopId=$1&productId=$2"
    },
    {
      "src": "/api/calculate-shipping",
      "dest": "/api/calculate-shipping.js"
    },
    {
      "src": "/api/create-checkout-session",
      "dest": "/api/create-checkout-session.js"
    },
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|svg|ico|gif|webp|woff|woff2|ttf|eot))",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
